# ParticipantMuteChallenge

McuBrokerLight/: mcubrokerlight.yaml  pom.xml
McuBrokerLight/api-client/: pom.xml
McuBrokerLight/api-server/: pom.xml
McuBrokerLight/main/: pom.xml
McuBrokerLight/main/src/main/java/com/vc/assignment/mcubrokerlight/config/: AppConfig.java  SpringMvcInitializer.java  SwaggerConfig.java  WebMvcConfig.java
McuBrokerLight/main/src/main/java/com/vc/assignment/mcubrokerlight/controller/: IndexController.java  ParticipantsApiController.java
McuBrokerLight/main/src/main/java/com/vc/assignment/mcubrokerlight/controller/exception/: ApiException.java  ApiExceptionService.java  ErrorSpec.java
McuBrokerLight/main/src/main/java/com/vc/assignment/mcubrokerlight/dto/: ParticipantDto.java
McuBrokerLight/main/src/main/java/com/vc/assignment/mcubrokerlight/pexip/: PexipParticipant.java  PexipParticipantCache.java
McuBrokerLight/main/src/main/java/com/vc/assignment/mcubrokerlight/service/: ParticipantService.java
McuBrokerLight/main/src/main/resources/message/: messages.properties
McuBrokerLight/main/src/main/webapp/WEB-INF/: index.jsp  web.xml
McuBrokerLight/main/src/main/webapp/styles/: style.css
McuBrokerTester/: pom.xml
McuBrokerTester/src/main/resources/: log4j.xml
McuBrokerTester/src/test/java/com/vc/assignment/mcubrokertester/: AssignmentTest.java
PexipMock/: pexipmock.yaml  pom.xml
PexipMock/api-client/: pom.xml
PexipMock/api-server/: pom.xml
PexipMock/main/: pom.xml
PexipMock/main/src/main/java/com/vc/assignment/pexipmock/config/: AppConfig.java  SpringMvcInitializer.java  SwaggerConfig.java  WebMvcConfig.java
PexipMock/main/src/main/java/com/vc/assignment/pexipmock/controller/: IndexController.java  ParticipantsApiController.java
PexipMock/main/src/main/java/com/vc/assignment/pexipmock/controller/exception/: ApiException.java  ApiExceptionService.java  ErrorSpec.java
PexipMock/main/src/main/java/com/vc/assignment/pexipmock/dto/: ParticipantDto.java
PexipMock/main/src/main/java/com/vc/assignment/pexipmock/service/: DelayedParticipantMuteChange.java  ParticipantService.java
PexipMock/main/src/main/resources/message/: messages.properties
PexipMock/main/src/main/webapp/WEB-INF/: web.xml
